
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnaGdhY2FjYWh6Ym9mY3N2bmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NzA4NzIsImV4cCI6MjA2MDA0Njg3Mn0.c-tI6gVD4N2jvJKHsxQ5tpnuhmMEv5k7l7XnFwdxhS8
EXPO_PUBLIC_SUPABASE_URL=https://bghgacacahzbofcsvnjf.supabase.co